<!DOCTYPE html>
<html>
<head>
<script src="{{ url_for('static', path='ws.js') }}"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

</style>
</head>

    <meta charset="UTF-8">
    <title>Sample Form</title>
</head>
<body>
<form method="post">
    <input type="text" name="num"/></p />
    <input type="submit">
</form>
<div class="container">

  <img src="{{ url_for('static', path='downloads.jpg') }}" alt="Avatar" style="width:100%;">
  <p>{{response}}</p>
</div>
</body>
</html>
<script src="{{ url_for('static', path='ws.js') }}"></script>